<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
 <Identity Name="MyCompany.MySuite.MyApp" 
          Version="1.0.0.0" 
          Publisher="CN=Rob Haenen, O=Roootsj, L=Oisterwijk, S=Oisterwijk, C=Netherlands">
 <Properties>
  <DisplayName>Roootsj</DisplayName>
  <PublisherDisplayName>Roootsj</PublisherDisplayName>
  <Logo>images\icon.png</Logo>
</Properties>

  <Prerequisites>
  <OSMinVersion>6.2.1</OSMinVersion>
  <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
</Prerequisites>
  <Resources>
  <Resource Language="en-us" />
</Resources>

 <Applications>
  <Application Id="com.roootsj.rob" StartPage="index.html">
    <VisualElements DisplayName="Roootsj" Description="A useful description." 
         Logo="images\icon.png" SmallLogo="images\small_icon.png" 
         ForegroundText="dark" BackgroundColor="#FFFFFF" >
      <SplashScreen Image="images\splash.png" />
    </VisualElements>
  </Application>
</Applications>
</Package>